REACT_APP_FIREBASE_KEY=AIzaSyBl-QaSKmK_ze9KIw9lTjlM3ob8xJWBTrA
REACT_APP_FIREBASE_DOMAIN=linkedin-clone-a6736.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=linkedin-clone-a6736
REACT_APP_FIREBASE_STORAGE_BUCKET=linkedin-clone-a6736.appspot.com
REACT_APP_FIREBASE_SENDER_ID=313471838844
REACT_APP_FIREBASE_APP_ID=1:313471838844:web:99abaeb0546c5dbe9c37f9
